spring.application.name=Spring-Boot-Rest
spring.datasource.url=jdbc:postgresql://localhost:5432/Dinithi
spring.datasource.username=postgres
spring.datasource.password=Dinithi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

